cff-version: 1.2.0
title: CE-RISE Compliance and Standards
message: >-
  v0.0.1 - Complete implementation of compliance and standards data model with 5 stages.
type: software
doi: 10.5281/zenodo.17938293
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.17938293
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-models/compliance-and-standards'
url: 'https://ce-rise-models.codeberg.page/compliance-and-standards/'
abstract: >-
  Data model for regulatory compliance, standards, and conformity-related information
  for products, including applicable regulations and standards, product commitments,
  documentary evidence, process evidence, and structured regulatory information sheets.
keywords:
  - CE-RISE
  - Compliance
  - Standards
  - Regulatory
  - Conformity
  - Digital Product Passport
  - LinkML
  - Ontology
license: CC-BY-NC-4.0
